
from django.http import HttpResponse
from django.shortcuts import render

from datetime import date 

'''Заявки на доставку грузов на Марс на Starship. 
Услуги - товары, доставляемыe на Марс на Starship, 
   заявки - заявки на конкретный объем товаров
'''
# def hello(request):
#     
#     return render(request, 'index.html', {
#         'data' :    {'current_date': date.today(),
#                      'list' : [1,2,3]
#                      }

        
#     })


    # кроме html видимо можно передавать еще и типа json (или словарей)

data = {'data' : # в data вложены items имеет смысл исправить
        {
        'items': [
            # {'title': 'Канистра с водой', 'id': 1,'image_name' : 'water.jpg', 
            #   "text":""" Вода - жизненно важный ресурс в космосе. Каждая капля воды на 
            #   борту космического корабля тщательно учитывается и перерабатывается. 
            #   Она не только удовлетворяет потребности космонавтов в питье, но 
            #   также используется для готовки, гигиенических процедур и охлаждения систем. 
            #   Системы фильтрации и очистки обеспечивают безопасность и чистоту воды, 
            #   необходимой для жизни и работоспособности экипажа в долгих космических миссиях."""},
            {'title': 'Хлеб', 'id': 2, 'image_name' : 'bread_for_astronauts.jpg' , 
              "text":""" Масса: 350 г   Описание:  В космосе каждая деталь меню тщательно 
              отобрана и спроектирована, чтобы обеспечить космонавтам необходимые 
              питательные вещества и сохранность на долгих миссиях. Однако среди 
              всех продуктов хлеб занимает особое место.
                Специально разработанный хлеб для космонавтов 
                представляет собой компактные ломтики, которые не крошатся 
                и не образуют крошек в условиях невесомости. Он богат белками, 
                витаминами и минералами, что делает его идеальным 
                источником энергии и питательных веществ для астронавтов.
                Хлеб для космонавтов также упакован в специальные герметичные оболочки, чтобы предотвратить его 
                загрязнение и сохранить свежесть. Таким образом, космические путешественники 
                могут наслаждаться вкусом дома, даже на краю Вселенной."""},
            {'title': 'Молоток', 'id': 3, 'image_name' : 'space_hammer.jpg', 
              "text":"""Масса: 500г    Описание:    Молоток - один из инструментов, который может понадобиться космонавтам в различных ситуациях на орбите. Он специально разработан с 
              учетом условий невесомости, и его рукоятка обеспечивает хороший захват даже в космических перчатках. Молоток может использоваться для 
              различных задач, от ремонта оборудования до установки экспериментов."""},
            {'title': 'Гаечный ключ', 'id': 4, 'image_name' : 'wrench.jpg'
             , 
              "text":""" Масса: 400 г         Описание:      Гаечный ключ - неотъемлемый инструмент в инвентаре космонавтов.
                Он используется для сборки и разборки различных элементов на борту космического
                  корабля, обслуживания оборудования и выполняет множество других задач. 
                  Гаечные ключи для космонавтов специально адаптированы для работы в условиях
                невесомости и обеспечивают надежное крепление даже при минимальном усилии."""},
            {'title': 'Борщ', 'id': 5, 'image_name' : 'borsh.jpg',  "text":
             """Масса: 100 г Объем: 80 мл          Описание:     Борщ - это не только вкусное блюдо, но и отличный источник питательных веществ 
             для наших космонавтов. Внутри каждой кастрюли борща скрывается богатое сочетание
               овощей, мяса и специй, которое придает энергию и позволяет нашим астронавтам
                 чувствовать себя на высоте в космических условиях. Важно, чтобы борщ был готов 
             с заботой и предельно гигиенично, чтобы он сохранял свои качества и на борту МКС. """,
             },
            {'title': 'Кофе', 'id': 6, 'image_name' : 'coffee.jpg', 
              "text":"""Масса: 300 г. Объем: 250 мл      Описание:       В глубоком космосе, где каждая деталь космического корабля на вес золота, космонавты ценят каждый момент и каждую глотку. Однако даже в 
              самых отдаленных уголках Вселенной, аромат свежесваренного кофе остается непревзойденным.
                Кофе - это не только источник бодрости, но и небольшой оазис комфорта во 
                времена долгих миссий.
            Специальные кофейные капсулы, разработанные специально для космонавтов, 
            обеспечивают идеальный вкус и аромат, сохраняя при этом безопасность на 
            борту. В результате, космонавты могут наслаждаться чашечкой 
            кофе, чтобы зарядиться энергией и поддерживать ясность 
            ума в условиях невесомости."""},
            {'title': 'Шуруповерт', 'id': 7, 'image_name' : 'screwdriver.jpg', 
              "text":""" Масса: 600 г.     Описание:             Шуруповерт - это неотъемлемый инструмент для космических ремонтных 
              работ. Он облегчает установку и демонтаж элементов, крепежей и оборудования на 
              борту космического корабля. Специальные насадки и механизмы шуруповерта 
              адаптированы к условиям невесомости, позволяя космонавтам выполнять точные 
              и надежные монтажные работы в открытом космосе или внутри корабля."""}
        ]
    }}

def GetAllCargo(request):
    res=[]
    input_text = request.GET.get("good_item")
    # print(input_text)
    if input_text is not None:
        for elem in data['data']['items']:
        
            if input_text in elem['title']:
                res.append(elem)
                #print(elem)
        return render(
        request,'all_cargo.html', {'data' : {
            'items' : res
        } }
                     )
    else:
    
        return render(
            request,'all_cargo.html', data
            
        )

def GetCurrentCargo(request, id):
    arr = data["data"]['items']
    result ={}
    for i in arr:
        if i['id'] == id:
            result = i
    return render(request, 'current_cargo.html', result
    #     {'data' : {
    #     'id': id
    # }}
    )


def sendText(request):
    input_text = request.POST['text']
    